.App {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 flex-direction: row;
 width: 85%;
 margin: 20px auto;
}

.card{
  cursor: pointer;
  position: relative;
  color:rgb(255, 255, 255);
  flex: 30%;
  box-shadow:2px 2px 10px rgba(84, 16, 221, 0.4);
  border-radius:0.2em;
  /* background-color: hsla(180, 72%, 28%, 1); */
  background: linear-gradient(30deg, rgb(139, 97, 229), rgb(203, 185, 244));
  transition: all 0.2s ;
  max-width: 30%;
  max-height: 222px;
  overflow: hidden;
  margin: 10px auto;
}

.card-header{
  font-weight: bold;
  text-align: center;
  /* border-bottom: 1px solid white; */
  max-height: 20%;
  overflow: hidden;
  margin-bottom: 12px;

}

.card:hover{
  transform: scale(1.03);
  box-shadow:2px 2px 10px rgba(84, 16, 221, 0.9);
}

.card-content{
  width: 95%;
  margin: 12px auto;
  text-align: justify;
}


.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content{
  width: 80%;
  margin: auto;
  position: absolute;
  left: 190px;
  background-color: white;
}
